
/*
Theme Name: Inspire
Author: Kaleshe
*/

:root {
    --treeGreen: #255941;
    --c-primary: var(--treeGreen);
    --black: #212121;
    --grey: #DEDEDE;
    --orange: #f15a25;
    --dark-green: #1D8C4D;
    --darker-grey: #c7c7c7;
    --white: white;
}
/* --- Reset --- */

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

/* --- General --- */

body {
    font-family: futura-pt, sans-serif;
    margin: 0;
    font-size: 19px;
    line-height: 1.5;
}

h1, h2 {
    font-family: futura-pt, sans-serif;
    font-weight: 600;
    font-style: normal;
    line-height: 1.2;
}

h3 {
    font-weight: 400;
}

h1, h2 {
    margin-bottom: .5em;
}

.contact-details h2 {
    margin-bottom: .2em;
}

#otherPages h2:first-of-type {
    margin-bottom: 1em;
    font-weight: 600;
}

#otherPages h3 {
    font-weight: 600;
}

main p:not(:last-of-type) {
    margin-bottom: 1em;
}

img {
    max-width: 100%;
}

p + img {
    margin-top: 2rem;
}

p {
    font-family: futura-pt, sans-serif;
    font-weight: 400;
    font-style: normal;
}

p + div {
    margin-top: 2rem;
}

main p a, main ul a, section a {
    color: var(--c-primary);
    font-weight: bold;
}

.single .content img {
    height: 25rem;
    object-fit: cover;
    object-position: center 40%;
    width: 100%;
}

.single .content img + h1 {
    margin-top: 2rem;
}

article a:hover {
    text-decoration: underline;
}

.flex {
    display: flex;
}

.flex.wrap {
    flex-wrap: wrap;
}

.flex.center {
    align-items: center;
    justify-content: center;
}

.flex.between {
    justify-content: space-between;
}

.flex.around {
    justify-content: space-around;
}

.flex.evenly {
    justify-content: space-evenly;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.search-bar {
    position: relative;
}

.search-bar input[type="text"] {
    padding: .4em 1em;
    box-sizing: border-box;
    position: relative;
}

input[type="image" i] {
    border: none;
    padding: 0;
    position: absolute;
    right: 30px;
    color: var(--darker-grey);
    transform: translateY(-50%);
    top: 50%;
    height: 1.1em;
}

input.wpcf7-form-control.wpcf7-submit, .button {
    background-color: var(--orange);
    color: #FFF;
    border-radius: 0;
    border: none;
    font-weight: 600;
    font-size: 1.2em;
}

.button {
    padding: .5em 1em;
}

/* --- Panels --- */

.panels {
    display: grid;
    grid-gap: 1em;
}

.panel {
    background-position: left 15%!important;
    background-color: var(--c-primary);
    background-size: cover!important;
    color: #FFF;
    transition: .2s ease-in all;
    box-shadow: 0 0 20px rgba(0,0,0,.1);
}

.panel img {
    width: 100%;
}

.panel h2 {
    color: #FFF!important;
    font-weight: 600!important;
}

.panel .description {
    bottom: 0;
}

a.panel:hover {
    opacity: .9;
}

/* Inspire Board Panel */

.inspire-board {
    grid-gap: 2em;
    margin-top: 2rem;
}

.inspire-board img {
    height: 200px;
    object-fit: cover;
    display: block;
    margin: auto;
}

.inspire-board .profile {
    background-color: #FFF;
    color: var(--c-primary)!important;
}

.info > * {
    display: block
}

.name {
    margin-top: 1em;
}

.role {
    color: var(--c-primary);
    font-weight: 800!important;
    font-size: .9em
}

.info {
    text-align: center;
    min-height: auto!important;
}

/* Related Pages Panel */

.standard .description {
    padding: 1.5em;
}

.description h3 {
    line-height: 1;
    margin-bottom: .5rem;
}

.description p {
    line-height: 1.2;
}

/* Parent */

#parent .panel {
    padding-top: 5em;
}

#parent .panel .description {
    display: inline-block;
    padding: .5em 1em;
}

/* Service Panel */

.panel {
    position: relative;
}

.service .panel:nth-child(2n), .service .panel:nth-child(4n-1) {
    background-position: center!important;
}

.service .panel:nth-child(2n) h2, .service .panel:nth-child(4n-1) h2, .standard .panel h2 {
    display: block;
    margin-bottom: .1em;
    font-size: 1.2em;
}

.service .panel:nth-child(2n) .description, .service .panel:nth-child(4n-1) .description, .standard .panel .description {
    margin: 1em;
    background-color: var(--c-primary);
    padding: 1.5em 2em;
    border-radius: 1.2em;
    color: #FFF;
}

.service .panel:nth-child(2n) p, .service .panel:nth-child(4n-1) p, .standard .panel .description p {
    font-weight: 300;
}

/* Jumbo Panel */

.service .panel:nth-child(4n+1) .description p {
    font-size: 1.6em;
    margin: .5em 1em 1.5em 2em;
    max-width: 750px;
    line-height: 1.2;
}

.service .panel:nth-child(4n+1) h2 {
    background-color: var(--c-primary);
    display: inline-block;
    padding: .5em 1.5em .5em 5em;
    border-top-right-radius: 1.2em;
    border-bottom-right-radius: 1.2em;
    margin-right: 1em;
}

.featured-image {
    position: relative;
    height: 50vh;
}

.featured-image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.05),rgba(0,0,0,.01));
}

/* --- Slider --- */

.slick-slide img {
    object-fit: cover;
    object-position: 50% 20%;
}

.slick-slider, .slider, .slick-slide img {
	height: 70vh;
    min-height: 500px;
}

.slick-slide img {
	object-fit: cover;
}

.arrow {
    background-color: var(--white);
    color: var(--darker-grey);
    font-weight: 600;
    padding: .5em 1em;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    opacity: .8;
}

.arrow:hover {
    opacity: .6;
    cursor: pointer;
}

.arrow-left {
    left: 1em;
}

.arrow-right {
    right: 1em;
}

.featured-image {
    width: 100%;
    background-size: cover!important;
    background-position: 50% 20%!important;
}

.news-image {
    object-fit: cover;
    height: 300px;
    width: 100%;
    margin-bottom: 1em;
}

.default.featured-image {
    background-position: 50% 60%!important;
}

/* --- Standard --- */

body:not(.front-page) h2 {
    font-weight: 400;
    color: var(--c-primary);
}

h1 {
    font-weight: 500;
}

/* --- Gallery --- */

.gallery {
    align-items: center;
    width: 100%;
    margin: 2em 0;
}

.gallery img {
    max-height: 50px;
    margin: 1em;
}

.payment-gateways {
    max-width: 600px;
    margin: 2em auto;
}

.payment-gateways img {
    max-height: 40px;
}

/* --- Header --- */

header {
    box-shadow: 0 2px 10px rgba(0,0,0,.05);
    z-index: 5;
}

header .company-details .container {
    display: flex;
    justify-content: space-around;
}

header .company-details, header .website-notice {
    background-color: var(--c-primary);
    color: #FFF;
    padding: 1em;
    font-size: .9em;
}

header .website-notice {
    text-align: center;
    border-bottom: 1px solid rgba(255,255,255,.5);
    font-weight: 600;
    font-size: 1.5rem;
}

header .website-notice a {
    border: 2px solid var(--white);
    display: inline-block;
    padding: .25rem 1rem;
    font-size: 1.1rem;
}

header .title {
    font-size: .9em;
}

header .search-bar {
    margin-right: 1.5em;
}

input, textarea, select {
    font-size: 1em;
    border-radius: 35px;
    padding: .4em 1.5em;
    border: solid var(--grey) 2px;
    font-family: inherit;
    box-sizing: border-box!important;
    max-width: 100%;
}

input::placeholder {
    font-family: inherit;
    font-weight: 300!important;
    color: var(--darker-grey);
    font-size: 1em;
}

.wpcf7-form input, .wpcf7-form textarea, .wpcf7-form select {
    width: 100%;
    margin: .5em 0;
}

.wpcf7-form .wpcf7-submit {
    margin-top: .5em;
}

.wpcf7-form textarea {
    margin-top: 1em;
}

/* --- Navigation -- */

.page-footer .container {
    max-width: 1200px;
    margin: auto;
}

nav ul, footer ul {
    list-style-type: none;
}

nav li {
    font-weight: 600;
}

.content {
    max-width: 850px;
    margin: 4em auto;
}

.content span {
    font-weight: 400;
}

.content.less-margin {
    margin: 0 auto 2em auto;
}

.content.center {
    text-align: center;
    max-width: 650px;
}

.content p, .content ul {
    font-weight: 300;
}

/* --- Contact --- */

.contact-details section {
    padding: 0 1em;
    margin: 1em 0;
}

.contact-details section + section, .contact-details p + h4 {
    margin-top: 2rem
}

.contact-details p {
    max-width: 300px;
    margin: .5em 0;
}

.contact-details h2 {
    color: #000!important;
}

.contact-details h3 {
    color: var(--c-primary);
}

.info {
    font-size: .9em;
    color: var(--black);
}

#gmap_canvas {
    width: 100%;
}

/* --- Search --- */

.divider {
    border: .5px solid rgb(220,220,220);
    margin: 2em 0;
}

/* --- News --- */


article img {
    max-width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
    margin-bottom: 1em;
}

article span {
    font-size: .9em;
}

/* --- Footer --- */

.credentials {
    text-align: center;
    font-size: .9em;
}

.col {
    margin: 0 1em;
}

footer {
    background: url(../images/footer-pattern.gif) bottom repeat-x;
    padding-bottom: 161px;
}

footer .search-bar {
    margin-bottom: 1em;
}

footer .logo {
    height: 18px;
    vertical-align: sub;
}

footer ul li, footer p {
    font-size: .9em;
}

footer ul li, footer a {
    font-weight: 300;
    display: block;
}

footer ul a:not(:last-child) {
    margin-bottom: .2em;
}

footer h3 {
    margin: .5em 0;
}

footer ul {
    margin: 0;
}

footer a:hover {
    text-decoration: underline;
}

.design-link {
    font-size: .9em;
}

.mob-menu > nav {
    padding: 1em;
}

.mob-menu button, .fa-bars {
    font-size: 1em;
    text-transform: uppercase;
    color: var(--black);
    font-weight: 600;
}

.fa-bars {
    margin-left: 1em;
}

i.fas.fa-times {
    position: fixed;
    right: 1.5em;
    bottom: 1em;
    font-size: 1.3em;
    z-index: 10;
    color: #FFF;
    background-color: var(--dark-green);
    padding: 7px 10px;
    display: none;
}

@media screen and (min-width: 1480px) {
    .container {
        max-width: 1480px;
        margin: auto;
    }

    .container.two {
        max-width: 1100px;
    }
}

@media screen and (max-width: 1479px) {
    .container {
        padding: 0 1em;
    }
}

@media screen and (min-width: 1301px) {
    header .icon {
        display: none;
    }
}

/* Change Logo to Icon */

@media screen and (max-width: 1348px) and (min-width: 844px) {
    nav .icon {
        display: block;
    }

    nav .logo {
        display: none;
    }
}

@media screen and (max-width: 843px) {
    nav .icon {
        display: none;
    }
}

/* Hide Opening Hours */

@media screen and (max-width: 1160px) {
    .opening-hours {
        display: none;
    }
}

@media screen and (min-width: 1127px) {
    .panels {
        grid-template-columns: repeat(3, 1fr);
    }

    #parent {
        grid-template-columns: repeat(2, 1fr);
    }


    /* Jumbo Panel */
    .service .panel:nth-child(4n+1) {
        grid-column: 1 / span 3;
    }
}

/* Hide Header Search Bar */

@media screen and (max-width: 1124px) {
    /* Jumbo Panel */
    .service .panel:nth-child(4n+1) {
        grid-column: 1 / span 2;
    }

    header .search-bar {
        display: none;
    }

    .panels {
        grid-template-columns: repeat(2, 1fr);
    }

    .service .panel:last-of-type {
        grid-row: 2;
    }
}

/* Tablet */
/* Desktop Menu */

@media screen and (min-width: 854px) {
    .sub-menu .sub-menu {
        right: -100%;
        width: 100%;
        top: 0;
    }

    .sub-menu .active {
        background-color: var(--dark-green);
        color: #FFF;
    }

    .sub-menu a:hover {
        background-color: var(--dark-green);
    }

    .mob-menu, i.fas.fa-times {
        display: none;
    }

    .container.full {
        width: 100%;
    }

    nav {
        display: flex;
    }

    header .menu > li {
        display: inline-block;
        padding: 2em 1em;
    }

    header .menu > li > a:hover {
        color: var(--c-primary);
    }

    header .menu > .menu-item-has-children:hover > .sub-menu {
        left: 0;
        top: 70px;
    }

    .menu-item-has-children:hover > .sub-menu {
        position: absolute;
        display: block;
    }

    .menu-item-has-children {
        position: relative;
    }

    .sub-menu {
        z-index: 1;
        background-color: var(--c-primary);
        color: #FFF;
        min-width: max-content;
        display: none;
    }

    .sub-menu li a {
        padding: .5em 1.5em;
        display: block;
        font-weight: 400!important
    }

    header .active {
        color: var(--c-primary);
    }
}

/* Mobile Menu */

@media screen and (max-width: 853px) {
    .content {
        margin: 2em auto;
    }

    .menu-primary-container {
        position: fixed;
        min-width: 300px;
        height: 100%;
        background: var(--c-primary);
        color: var(--white);
        left: 0;
        z-index: 5;
        bottom: 0;
        padding: 0 1em;
        overflow-y: auto;
        font-size: 1.1em;
    }

    .sub-menu li {
        font-weight: 400!important;
    }
}

@media screen and (max-width: 859px) {
    .contact-details.content {
        margin: 0 0 2em 0;
    }
}

@media screen and (max-width: 853px) {
    .menu-primary-container {
        display: none;
    }
}

/* Hide Address */

@media screen and (max-width: 800px) {
    .address {
        display: none;
    }
}

@media (min-width: 769px) {
    .website-notice a {
        margin-left: 1rem;
    }
}

@media screen and (max-width: 768px) {
    .slick-slider, .slider, .slick-slide img {
    	height: 40vh;
        min-height: 200px;
    }

    .website-notice a {
        margin-top: 1rem;
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 10rem;
    }
}

/* Single Panels */

@media screen and (max-width: 678px){
    .panels {
        grid-template-columns: 1fr!important;
    }

    /* Jumbo Panel */
    .service .panel:nth-child(4n+1) {
        grid-column: 1;
    }
}

@media screen and (max-width: 629px){
    .service .panel:nth-child(4n+1) .description p {
        margin: 1em;
    }

    .service .panel:nth-child(4n+1) h2 {
        padding: .5em 1.5em .5em 2em;
    }

    .gallery {
        margin: 1em 0;
        justify-content: space-evenly!important;
    }

    .gallery img {
        max-height: 30px;
        margin: .5em;
    }
}

@media screen and (max-width: 531px) {
    .service .panel:nth-child(4n+1) .description p {
        font-size: 1.2em;
    }

    .service .panel:nth-child(2n) h2, .service .panel:nth-child(4n-1) h2, .standard .panel h2 {
        font-size: 1em!important;
    }

    nav .icon {
        display: block;
    }

    nav .logo {
        display: none;
    }

    h1 {
        font-size: 1.5em;
    }
}

@media screen and (min-width: 530px) {
    .service .panel:nth-child(2n) .description, .service .panel:nth-child(4n-1) .description {
        min-height: 79.266px;
    }
}

@media screen and (min-width: 477px) {
    header .company-details {
        padding: .5em 0;
    }

    .search-bar {
        width: 220px;
    }

    .search-bar input[type="text"] {
        padding: .4em 1.5em;
    }
}

/* Full-Width Search Bar */

@media screen and (max-width: 476px) {
    .col.search {
        width: 100%;
    }

    .search-bar input[type="text"] {
        width: 100%;
    }
}

@media screen and (min-width: 426px) {
    .panel p {
        font-size: .9em;
    }

    /* Panels */

    .panel {
        padding-top: 10em;
    }
}

@media screen and (max-width: 425px) {
    .menu-primary-container {
        min-width: 100%;
    }

    .featured-image {
        height: 30vh;
    }

    .panel h2 {
        font-size: 1.2em!important;
    }

    .service .panel:nth-child(4n+1) h2 {
        margin: 1em 1em 0 0;
    }

    .col {
        width: 100%;
    }

    .service .panel:nth-child(2n) .description, .service .panel:nth-child(4n-1) .description, .standard .panel .description {
        margin: 6em .5em .5em .5em;
    }

    .service .panel:nth-child(4n+1) h2 {
        font-size: 1em!important;
        display: block;
    }
}

@media screen and (min-width: 339px) {
    .fas.fa-phone {
        display: none;
    }
}

@media screen and (max-width: 338px) {
    .general-enquiries .title {
        display: none;
    }
}

@supports ( display: grid){
    .browser-message {
        display: none;
    }
}

/* Inspire Board Responsive */

@media screen and (min-width: 425px) {
    .inspire-board {
        grid-template-columns: repeat(2, 1fr)!important;
    }
}

@media screen and (min-width: 768px) {
    .inspire-board {
        grid-template-columns: repeat(4, 1fr)!important;
    }
}

@media screen and (min-width: 900px) {
    #inspire-boardSection {
        margin-top: 4rem;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: 900px;
    }
    
    .inspire-board {
        grid-template-columns: repeat(5, 1fr)!important;
    }
}