<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,500" rel="stylesheet">
    <style>
      body {
        background-color: #ff3300;
        background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.8)),url('https://images.unsplash.com/photo-1533117514952-a3cfdbb7f986?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80');
        font-family: 'Poppins', sans-serif;
        color: #FFF;
        font-size: 20px;
        margin: 0;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .container {
        height: 95vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      h1 {
        font-size: 3em;
        margin: 0;
      }

      h1::after {
        display: block;
        content: '';
        width: 100%;
        height: 3px;
        background-color: white;
      }

      p {
        font-weight: 300;
      }

      button {
        padding: 1em 2em;
        border: solid 2px #FFF;
        transition: 0.2s;
        background-color: rgba(255,255,255,0);
        color: #FFF;
        font-size: 0.9em;
      }

      button:hover {
        cursor: pointer;
        background-color: rgba(255,255,255,1);
        color: #000;
      }

      p {
        margin-bottom: 2em;
      }

      footer {
        display: flex;
        justify-content: flex-end;
        align-content: flex-end;
        height: 5vh;
        margin: 0 1em;
      }

      i {
        margin: 0 0.5em;
        transition: 0.2s;
        color: #FFF;
      }

      i:hover {
        cursor: pointer;
        opacity: 0.5;
      }

      @media screen and (max-width: 600px) {
        .container {
        }
      }
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="container">
      <h1>Kaleshe</h1>
      <p>Designer | Developer</p>
      <a href="mailto:contact@kaleshe.co.uk"><button type="button" name="button">Get in touch</button></a>
    </div>
    <footer><a href="https://twitter.com/kalesheav"><i class="fab fa-twitter"></i></a><a href="https://github.com/Kaleshe"><i class="fab fa-github"></i></a></footer>

  </body>
</html>
