:root {
  --main-colour: #EF3C23;
  --paragraph-colour: #606060;
}

/* Global Styles*/

* {
  box-sizing: border-box;
}

body {
  font-size: 18px;
  font-weight: 300;
  font-family: 'Lato', sans-serif;
  margin: 0;
  background: url('../img/svg/top-curve.svg') no-repeat bottom;
  min-height: 100vh;
}

h1 {
  font-size: 2.5rem;
  margin: .5em 0;
}

h2 {
  margin: 1em 0;
}

h1, h2, h3, h4, h5, h6, ul li, button, input[type="submit"] {
  font-family: 'Arboria', sans-serif;
  font-weight: 600;
}

input, textarea, button, input[type="submit"] {
  border: 2px solid #000;
  border-radius: .2em;
  transition: .2s ease-in;
}

button:hover, input[type="submit"]:hover {
  border: 2px solid var(--main-colour);
  color: var(--main-colour);
  cursor: pointer;
}

a {
  padding: 1em 0;
  color: #000;
  text-decoration: none;
}

.active {
  color: var(--main-colour)!important;
}

a:hover {
  color: var(--main-colour);
  transition: .2s ease-in;
}

#hero .content {
  float: left;
}

#hero img {
  float: left;
  width: 595px;
}

img {
  max-width: 100%;
}

#logo {
  background-color: var(--main-colour);
  width: 80px;
  height: 80px;
  position: relative;
  border-radius: 1em;
  z-index: 100;
}

#logo img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 50px;
}

button, input[type="submit"] {
  text-transform: uppercase;
  padding: 1.2em 1.9em;
  background-color: rgba(0,0,0,0);
  margin: .5em 0;
}

input, textarea {
  padding: 1.5em .7em;
  font-family: 'Lato', sans-serif;
  width: 100%;
  margin: .5em 0;
}

.grid {
  display: grid;
}

ul {
  list-style: none;
  padding-left: 0;
}

form {
  max-width: 500px;
}

input[type="submit"] {
  width: unset;
}

header {
  margin: 2em;
}

footer {
  background-color: #000;
  color: #FFF;
  font-size: .8em;
  text-align: center;
  padding: 2em;
}

.project > main > section img {
  position: relative;
}

.project > main > section img::after {
  position: absolute;
  width: 100%;
  height: 100%;
  content: 'ds';
  top: 0;
  left: 0;
  background-color: red;
  z-index: 100;
}

#kaleshe-icon {
  max-height: 400px;
}

.clearfix::after {
  content: '';
  display: table;
  clear: both;
}

/* Hamburger */

#hamburger {
  width: 60px;
  position: relative;
}

.bar {
  height: 7px;
  background-color: var(--main-colour);
  width: 100%;
  display: block;
}

.bar:nth-child(2n){
  margin: .5em 0;
}

.display-menu {
  display: block
}

.close .bar {
  background-color: #FFF;
}

/* WORK */

/* Glo */

.glo {
  color: #FFF;
  background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url('../img/glo-mobile-and-laptop.jpg') no-repeat center / cover;
  text-align: center;
}

@media screen and (max-width: 1276px){
  .container {
    max-width: 800px;
  }

  #hero .content {
    float: none;
    text-align: center;
    margin: 4em auto;
    max-width: 677px;
  }

  #hero img {
    float: none;
    margin: auto;
    display: block;
  }
}

@media screen and (min-width: 859px){
  .project main {
    margin: 2em;
  }

  .project > main > section {
    display: flex;
    align-items: center;
    margin: 8em auto;
    justify-content: space-between;
  }

  .project > main > section:nth-child(2n){
    flex-direction: row-reverse;
  }

  .project > main > section img {
    width: 50%;
    height: 400px;
    object-fit: cover;
  }

  .project .content {
    max-width: 40%;
  }
}

@media screen and (min-width: 769px){

  #hamburger {
    display: none;
  }

  #hero .container {
    margin: 8em auto 2em auto;
  }

  .container {
    margin: auto;
    max-width: 1344px;
  }

  h1 {
    margin: .2em 0;
    font-size: 3.1em;
  }

  #hero p {
    margin: .3em 0;
    font-size: 1.2em;
  }

  button {
    margin: 2em 0;
  }
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  #logo, nav, nav ul li {
    display: inline-block;
  }

  nav ul li {
    margin-left: 2.8em;
  }

  #kaleshe-icon {
    height: 400px;
  }

  #contact .container {
    max-width: 700px;
  }

  #contact .content {
    display: flex;
    justify-content: space-between;
  }

  .title {
    min-height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Sub Meu */

  nav > ul {
    position: relative;
  }

  nav > ul > li:hover > .sub-menu {
    display: block;
  }

  .sub-menu {
    display: none;
    position: absolute;
    background-color: rgba(0,0,0,0.8);
    color: #FFF;
    top: 29px;
    min-width: 200px;
    left: 180px;
  }

  .sub-menu a {
    color: #FFF;
  }

  .sub-menu a:hover {
    color: var(--main-colour);
  }

  .sub-menu li {
    font-weight: 400;
    margin: .5em 0;
    display: block;
    padding: 1em 2em;
    font-size: .9em;
  }
}

/* Tablet */

@media screen and (max-width: 768px){
  .sub-menu li {
    font-size: .8em;
    color: rgba(255,255,255,0.8);
    font-weight: 500;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #hamburger {
    display: inline-block;
    cursor: pointer;
  }

  #kaleshe-icon {
    margin: 4em 0;
  }
  .contact {
    text-align: center;
  }

  .content {
    margin: 2em;
  }

  #hero .content {
    margin: 4em auto 2em auto;
  }

  nav {
    display: none; /* flex */
    align-items: center;
    justify-content: center;
    position: absolute;
    background-color: rgba(0,0,0,0.95);
    color: #FFF;
    height: 100%;
    top: 0;
    width: 100%;
    left: 0;
    font-size: 2em;
    text-align: center;
  }

  nav > ul > li {
    margin: .3em 0;
  }

  nav > ul {
    margin: 4em 0 1em 0;
  }

  nav a {
    color: #FFF;
  }

  .title {
    padding: 2em 0;
  }
}
