:root {
  --main-colour: #202020;
  --secondary-colour: #FFF;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  background-color: var(--main-colour);
  color: var(--secondary-colour);
  margin: 2em 4em;
  background-image: url(../img/city.svg);
  background-repeat: no-repeat;
  background-position: 50% 105%;
  background-attachment: fixed;
  height: calc(100vh - 4em);
  line-height: 1.7em;

}

p {
  font-weight: 200;
  opacity: 0.8;
}

span {
  font-size: 1.7em;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.02em;
}

h1 {
  font-weight: 600;
  font-size: 4em;
  line-height: 1em;
}

h2 {
  font-weight: 100;
  opacity: 0.6;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  padding-left: 0;
  list-style-type: none;
}

#mobile-nav {
  z-index: 5;
  position: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  background-color: rgba(20, 20, 20, 0.95);
  flex-direction: column;
  animation: fade-in 0.2s;
}

#mobile-nav li {
  font-size: 2em;
  margin: 0.5em;
}

.socials .fab {
  margin: 0.5em;
}

#mobile-nav, #hamburger {
  display: none;
}

#desktop-nav li {
  display: inline-flex;
  position: relative;
}

#desktop-nav li:nth-child(n+2) {
  margin-left: 2em;
}

/* Mobile Menu */

#hamburger {
  width: 50px;
  cursor: pointer;
  z-index: 10;
  position: relative;
}

.bar {
  width: 100%;
  height: 5px;
  background-color: var(--secondary-colour);
  transition: 0.2s;
}

.bar:nth-child(2n) {
  margin: 0.6em 0;
}

.close-icon .bar {
  position: absolute;
}

.close-icon .bar:nth-child(2n) {
  opacity: 0;
}

.close-icon .bar:first-child {
  transform: rotate(45deg);
}

.close-icon .bar:last-child {
  transform: rotate(-45deg);
}

main {
  width: 100%;
  height: calc(100% - 4em);
}

.container {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  height: auto;
  align-items: center;
  height: 80%;
  flex-direction: column;
  justify-content: center;
}

#index h1 {
  text-align: center;
}

#index section {
  position: relative;
  letter-spacing: 0.04em;
}

#index button {
  padding: 1em 3em;
  display: block;
  margin-top: 1em;
}

button {
  border-radius: 2px;
  padding: 0.6em 1.2em;
  border-style: none;
  font-weight: 300;
  transition: background 0.2s;
}

button:hover {
  cursor: pointer;
}

.btn-dark {
  background-color: var(--main-colour);
  color: var(--secondary-colour);
  border: solid var(--secondary-colour) 1px;
}

.btn-dark:hover {
  background-color: var(--secondary-colour);
  border: solid var(--secondary-colour) 1px;
}

.btn-dark:hover {
  color: var(--main-colour)!important;
}

.btn-light {
  background-color: var(--secondary-colour);
  border: solid var(--secondary-colour) 1px;
  color: var(--main-colour);
  font-weight: 600;
}

.btn-light:hover {
  background-color: var(--main-colour);
  border: solid var(--secondary-colour) 1px;
  color: var(--secondary-colour);
}

a:link, a:visited {
  text-decoration: none!important;
  color: var(--secondary-colour);
}

.active a, .active button {
  font-weight: 600;
}

.text a:hover::after {
  height: 1.5px;
  display: block;
  content: "";
  width: 100%;
  background-color: var(--secondary-colour);
  position: absolute;
  animation: fade-in 0.2s;
  bottom: -10px;
}

.fab {
  transition: opacity 0.2s;
}

.fab:hover {
  opacity: 0.8;
}

#kaleshe-icon {
  height: 1.2em;
  vertical-align:baseline;
}

@keyframes fade-in {
  from {
    opacity: 0;
  };

  to {
    opacity: 1;
  };
}

form {
  display: flex;
  flex-direction: column;
  margin: 1em;
  width: 40%;
}

input, input::placeholder, textarea::placeholder, textarea {
  color: var(--secondary-colour);
  background-color: rgba(0, 0, 0, 0);
  font-weight: 200;
}

input, textarea {
  border: 1px solid var(--secondary-colour);
  padding: 1.2em 1em;
  margin: 1em 0;
  border-radius: 0.1em;
  width: 100%;
  box-sizing: border-box;
}

input[type="submit"] {
  padding: 0.5em 1em;
  transition: 0.2s;
  cursor: pointer;
  width: 30%;
}

textarea {
  max-height: 400px;
}

.grid {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(3, 1fr);
}

.portfolio-entry {
  background-color: red;
  width: calc(100% / 3);
  height: 100px;
}


#work {
  background-color: var(--secondary-colour);
}

@media only screen and (max-width: 892px){
  #desktop-nav {
    display: none;
  }

  #hamburger {
    display: block;
  }

  h1 {
    text-align: left!important;
  }

  form {
    width: 100%;
  }
}
